!Data base
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dd1-auto=create-drop
!with solution for problem timezone mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cetion123*